Get access to the GSU ACM GitHub Organizations

Make sure to have you account set up with the correct permissions

Access the GSU ACM "VCSIntro" repository

Click the File name "Edit This"

Click the edit button

Modify the "Edit This" file as specified

In the commit changes field at the bottom of the page, Name your commit "First Names's Commit". For example, "Shun's Commit"

Enter a description for the commit. For example, "This is the commit as completed by Shun, ACM President"

Select the "Create a new branch for this commit and start a pull request. Learn more about pull requests." Radio button.

Name the new Branch, "First Modification Branch"

Click "Propose File Change"

Review the Changes and seetings of this pull, merge, request

Click the "Create Pull Request" button

Observe the behavior

Click on the cog next to "assignees" and make yourself the assignee for this request

Wait for the request to be merged

Refresh the page, open the "Edit this File" and observe the Changes that have been made

_________________________________________________________________________________________________________________________________
Part Two: Creating a repository
Navigate back to you home page

Click the "New Repository" button

Name your Repository

Provide your repository with a description

Set you repository to public

Check "Initialize this repository with a README"

Click the "Create Repository" button

Create a new Branch by clicking the "Branch" Dropdown menu

Then type in the name you wish to use for the branch and click create branch

Create a new file, name the file, edit the file, then commit to the branch you just created

Click the "New Pull Request" button

Make sure that the Master Branch is selected as the base branch with your new branch selected as the "compare to" branch

Edit the commit for this pull request

Then click "Create Pull Request"

No Click the "Merge Request" button, "Confirm Request", then "Delete the Branch

Go back to your repsoitory and oberve the changes

Go into the history of the file you just added to the master branch
_____________________________________________________________________________________________________________________________
Part 3

GitHub for Desktop

_____________________________________________________________________________________________________________________________
Part 4

Cloning

____________________________________________________________________________________________________________________________
Part 5 

GitHub for Eclipse

___________________________________________________________________________________________________________________________
Part 6

Setting up an ogranization to protect the master branch
